# telegram-bot

./: build.gradle
src/main/java/ilya/project/telegrambot/: TelegramBot.java  TelegramBotApplication.java
src/main/java/ilya/project/telegrambot/ai/config/: RestTemplateConfig.java
src/main/java/ilya/project/telegrambot/ai/prompts/: MessageTemplates.java  PromptVariables.java
src/main/java/ilya/project/telegrambot/bot/: TelegramBot.java  UserStatus.java
src/main/java/ilya/project/telegrambot/bot/commands/: Command.java  CommandChain.java  CommandsHandler.java  GetStickerCommand.java
src/main/java/ilya/project/telegrambot/bot/config/: BotProperties.java  BotRegistration.java  SessionConfig.java
src/main/java/ilya/project/telegrambot/bot/handlers/: AiTalkHandler.java  CommandHandler.java  TelegramMessageDispatcher.java  TelegramMessageHandler.java
src/main/java/ilya/project/telegrambot/bot/model/: Product.java  UserMessageDto.java
src/main/java/ilya/project/telegrambot/bot/service/: BotMessageAiService.java  StoreService.java
src/main/java/ilya/project/telegrambot/bot/users/: UserSessionInfo.java
src/main/java/ilya/project/telegrambot/commands/: Command.java  CommandsHandler.java  GetStickerCommand.java
src/main/java/ilya/project/telegrambot/config/: BotConfig.java  BotProperties.java  BotRegistration.java
src/main/java/ilya/project/telegrambot/utils/: FileUtils.java  TelegramRequestUtils.java
src/main/resources/: application.yml
src/test/java/ilya/project/telegrambot/: TelegramBotApplicationTests.java
(+12 files in other folders)
